{
  "name": "jivefetch",
  "private": true,
  "version": "0.4.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check": "npm run build && npm run check:docs && npm run check:release-notes && npm run check:secrets",
    "check:docs": "node scripts/check-docs.mjs",
    "check:release-notes": "node scripts/render-release-notes.mjs docs/releases/v0.4.0.md shurrman/jivefetch v0.4.0 --check",
    "check:secrets": "node scripts/check-secrets.mjs",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
